FROM haxe:4.3.2-bullseye AS build-env

ARG HASHLINK_VERSION
ENV HASHLINK_VERSION=$HASHLINK_VERSION

# install dependencies
RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y libpng-dev libturbojpeg-dev libvorbis-dev libopenal-dev libsdl2-dev libmbedtls-dev libuv1-dev libsqlite3-dev

# clone hashlink into /src
RUN mkdir /src
RUN git clone --depth 1 --branch $HASHLINK_VERSION https://github.com/HaxeFoundation/hashlink /src
WORKDIR /src

# compile hashlink
RUN make
RUN make install

# print out the hashlink version
RUN hl --version && echo ""


# ===============================================================
FROM haxe:4.3.2-bullseye

LABEL maintainer="alex@hathaway.xyz"

# Use the [Option] comment to specify true/false arguments that should appear in VS Code UX
#
# [Option] Install zsh
ARG INSTALL_ZSH="true"
# [Option] Upgrade OS packages to their latest versions
ARG UPGRADE_PACKAGES="false"
# Install needed packages and setup non-root user. Use a separate RUN statement to add your own dependencies.
ARG USERNAME=none
ARG USER_UID=1000
ARG USER_GID=$USER_UID
# Install needed packages and setup non-root user. Use a separate RUN statement to add your own dependencies.
COPY library-scripts/*.sh library-scripts/*.env /tmp/library-scripts/
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && /bin/bash /tmp/library-scripts/common-debian.sh "${INSTALL_ZSH}" "${USERNAME}" "${USER_UID}" "${USER_GID}" "${UPGRADE_PACKAGES}" "true" "true" \
    #
    # ****************************************************************************
    # * TODO: Add any additional OS packages you want included in the definition *
    # * here. We want to do this before cleanup to keep the "layer" small.       *
    # ****************************************************************************
    && apt-get -y install --no-install-recommends libpng-dev libturbojpeg-dev libvorbis-dev libopenal-dev libsdl2-dev libmbedtls-dev libuv1-dev libsqlite3-dev \
    #
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/library-scripts

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# copy hashlink from the build environment
COPY --from=build-env /usr/local/bin/hl /usr/local/bin/
COPY --from=build-env /usr/local/lib/*.hdll /usr/local/lib/
COPY --from=build-env /usr/local/lib/libhl.so /usr/local/lib/
COPY --from=build-env /usr/local/include/hl.h /usr/local/include/
COPY --from=build-env /usr/local/include/hlc.h /usr/local/include/
COPY --from=build-env /usr/local/include/hlc_main.c /usr/local/include/

# print out the hashlink version
RUN hl --version && echo ""


# Install Heaps & supporting
RUN haxelib install heaps
RUN haxelib install hlopenal
RUN haxelib install hlsdl
RUN haxelib install hldx
